<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vanguard8-application</artifactId>
        <groupId>com.vanguard8</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vanguard8-base</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.0.6.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.2</version>
    </dependency>
    <dependency>
        <groupId>com.vanguard8</groupId>
        <artifactId>vanguard8-util</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.vanguard8</groupId>
        <artifactId>vanguard8-common</artifactId>
        <version>1.0.0</version>
    </dependency>
</dependencies>
</project>